{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "RSS aggregator project",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexletart/frontend-project-11.git"
  },
  "keywords": [
    "promise",
    "async"
  ],
  "author": "Artem <hexlet_art@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexletart/frontend-project-11/issues"
  },
  "homepage": "https://github.com/hexletart/frontend-project-11#readme",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
